                        DYNAMIC ADAPTIVE COMPRESSION TOOL
                                 DACT 0.8.42

Release information:
  pkg:  DACT version 0.8.42
  url:  http://www.rkeene.org/files/oss/dact/dact-0.8.42.tar.gz
  web:  http://www.rkeene.org/oss/dact/
  date: Mon May 31 23:32:43 CDT 2010
--------------------------------------------------------------------------

Roy Keene <dact@rkeene.org>
	Idea, primary maintainer.
	dact.[ch], comp_plain.[ch], comp_delta.[ch], buffer.[ch],
	comp_luck.[ch], comp_zlib.[ch].

Jay Freeman <saurik@saurik.com>
	CVS help, build scripts, man page.
	Various patches (strsep(), patch-magic-file).

Toby Collier <tcollier@indifferent.com>
	README, ChangeLog

Daniel Vignes <dvignes@mac.com>
	int_sort:sort.[ch]
